# --- 以下为必填项 ---

# 机器人 QQ 号
SELF_ID=12345678
# 用于机器人主动发请求的端口号
ONEBOT_HTTP_PORT=7280

# --- 以下为可选项 ---

# 心知天气私钥，用于查询城市三日天气
SENIVERSE_PRIVATE_KEY=xxx

# 聊天大模型 API Key
DEEPSEEK_API_KEY=sk-xxx
GEMINI_API_KEY=xxx-xxx
GLM_API_KEY=xxx.xxx
