# --- 以下为必填项 ---

# 机器人 QQ 号
SELF_ID=12345678
# 机器人主动发请求的端口号
ONEBOT_HTTP_PORT=7280
# 机器人接收请求+被动回复的端口号
ONEBOT_HTTP_POST_PORT=8210

# 聊天大模型 API Key，至少填一个，否则无法对话
DEEPSEEK_API_KEY=sk-xxx
GEMINI_API_KEY=xxx-xxx
GLM_API_KEY=xxx.xxx
LONGCAT_API_KEY=ak_xxx
DOUBAO_API_KEY=xxx-xxx-xxx-xxx-xxx
QWEN_API_KEY=sk-xxx

# --- 以下为可选项 ---

# 心知天气私钥，用于查询城市三日天气
SENIVERSE_PRIVATE_KEY=xxx

# Tavily API Key，用于联网搜索
TAVILY_API_KEY=tvly-type-xxx

# B站直播通知群，用英文逗号分割
# 基于[录播姬](https://rec.danmuji.org/)的WebhookV2
# 请在录播姬对应设置处填入http://localhost:{ONEBOT_HTTP_POST_PORT}/brec
BREC_GROUP_IDS=12345678,87654321
