# --- 以下为必填项 ---

# 机器人 QQ 号
SELF_ID=12345678
# 机器人主动发请求的端口号
ONEBOT_HTTP_PORT=7280
# 机器人接收请求+被动回复的端口号
ONEBOT_HTTP_POST_PORT=8210

# 聊天大模型 API Key，至少填一个，否则无法对话
DEEPSEEK_API_KEY=sk-xxx
GEMINI_API_KEY=xxx-xxx
GLM_API_KEY=xxx.xxx

# --- 以下为可选项 ---

# 心知天气私钥，用于查询城市三日天气
SENIVERSE_PRIVATE_KEY=xxx

# 秘塔搜索 API Key，用于联网搜索
METASO_API_KEY=mk-xxx
